# Dependatest2WithCentralPackages

./: Dependatest2WithCentralPackages.sln  Directory.Build.props  Directory.Build.targets  Packages.props  renovate.json  version.props
.github/: dependabot.yml
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
