<Project>
  <Import Project="version.props"/>

  <PropertyGroup Label="Framework Versions">
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <RuntimeFramework>net6.0</RuntimeFramework>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1605</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>10.0</LangVersion>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <IsDockerProject>$(MSBuildProjectName.Contains('docker'))</IsDockerProject>
  </PropertyGroup>
</Project>