<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


	<ItemGroup>
    <PackageReference Update="CrossBreeze.CrossTest" Version="1.0.2.3" />
	<PackageReference Update="Microsoft.SourceLink.GitHub"                                    Version="1.0.0" />

	</ItemGroup>

</Project>