<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
	
    <PackageReference Include="CrossBreeze.CrossTest"/>
    <PackageReference Include="DotFramework.Infra.Caching"/>
    <PackageReference Include="KSG.Data.Core"/>
    <PackageReference Include="Nodsoft.WowsReplaysUnpack"/>
    <PackageReference Include="pdbme.pdbInfrastructure"/>
    <PackageReference Include="SettingsDb"/>

</Project>
